# spring-security-hibernate-auth-example

./: .gitignore  README.md  pom.xml
src/main/java/com/anseko/c1/controller/: MainController.java
src/main/java/com/anseko/c1/domain/: Person.java
src/main/java/com/anseko/c1/security/: CustomUser.java  UserGrantedAuthority.java
src/main/java/com/anseko/c1/service/: PersonService.java  UserLoginService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  hibernateContext.xml  mvc-dispatcher-servlet.xml  spring.properties  springSecurity.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp  register.jsp
